.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;

    justify-items: center;

    @media (max-width: 960px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
